// Scientic Programming Doom Map
namespace="zdoom";

thing
{
id=0;
x=-352.000;
y=0.000;
type=1;
angle=45;
coop=true;
dm=true;
single=true;
skill1=true;
skill2=true;
skill3=true;
skill4=true;
skill5=true;
}

thing
{
id=1;
x=-160.000;
y=128.000;
type=71;
angle=225;
renderstyle="";
coop=true;
dm=true;
single=true;
skill1=true;
skill2=true;
skill3=true;
skill4=true;
skill5=true;
}


thing
{
id=2;
x=-128.000;
y=-64.000;
type=67;
angle=180;
skill5=true;
renderstyle="";
dm=true;
single=true;
skill1=true;
skill2=true;
skill3=true;
}

thing
{
id=3;
x=70.000;
y=200.000;
type=71;
angle=90;
skill5=true;
renderstyle="";
dm=true;
single=true;
skill1=true;
skill2=true;
skill3=true;
}


linedef
{
id=0;
v1=4;
v2=1;
sidefront=4;
blocking=true;
}

linedef
{
id=1;
v1=1;
v2=2;
sidefront=1;
blocking=true;
}

linedef
{
id=2;
v1=2;
v2=3;
sidefront=2;
blocking=true;
}

linedef
{
id=3;
v1=3;
v2=0;
sidefront=3;
blocking=true;
}

linedef
{
id=4;
v1=0;
v2=4;
sidefront=0;
blocking=true;
}


linedef
{
id=5;
v1=5;
v2=6;
sidefront=5;
sideback=9;
twosided=true;
}


linedef
{
id=6;
v1=6;
v2=7;
sidefront=6;
sideback=12;
twosided=true;
}

linedef
{
id=7;
v1=7;
v2=8;
sidefront=7;
sideback=11;
twosided=true;
}

linedef
{
id=8;
v1=8;
v2=5;
sidefront=8;
sideback=10;
twosided=true;
}

sidedef
{
id=0;
sector=0;
texturemiddle="BROWNPIP";
}

sidedef
{
id=1;
sector=0;
texturemiddle="STONE2";
}

sidedef
{
id=2;
sector=0;
texturemiddle="MFLR8_1";
}

sidedef
{
id=3;
sector=0;
texturemiddle="STONE2";
}

sidedef
{
id=4;
sector=0;
texturemiddle="SW1EXIT";
}

sidedef
{
id=5;
sector=1;
}

sidedef
{
id=6;
sector=1;
}

sidedef
{
id=7;
sector=1;
}

sidedef
{
id=8;
sector=1;
}

sidedef
{
id=9;
sector=0;
}

sidedef
{
id=10;
sector=0;
}

sidedef
{
id=11;
sector=0;
}

sidedef
{
id=12;
sector=0;
}

vertex
{
id=0;
x=-480.000;
y=192.000;
}

vertex
{
id=1;
x=160.000;
y=192.000;
}

vertex
{
id=2;
x=-64.000;
y=-160.000;
}

vertex
{
id=3;
x=-384.000;
y=-160.000;
}

vertex
{
id=4;
x=-160.000;
y=416.000;
}

vertex
{
id=5;
x=-224.000;
y=64.000;
}

vertex
{
id=6;
x=-256.000;
y=256.000;
}

vertex
{
id=7;
x=-32.000;
y=256.000;
}

vertex
{
id=8;
x=-32.000;
y=32.000;
}

sector
{
id=0;
texturefloor="MFLR8_1";
textureceiling="MFLR8_1";
heightceiling=104;
}

sector
{
id=1;
texturefloor="MFLR8_1";
textureceiling="MFLR8_1";
heightceiling=104;
}
