[
  "relmath_test.py::TestState::test_quotes",
  "relmath_test.py::TestRD::test_eq",
  "relmath_test.py::TestRel::test_dom_dim",
  "relmath_test.py::TestRel::test_cod_dim",
  "relmath_test.py::TestRel::test_min_dim_1",
  "relmath_test.py::TestRel::test_min_dim_2",
  "relmath_test.py::TestRel::test_min_dim_3",
  "relmath_test.py::TestRel::test_list_of_lists",
  "relmath_test.py::TestRel::test_name",
  "relmath_test.py::TestRel::test_eq",
  "relmath_test.py::TestRel::test_val_RD",
  "relmath_test.py::TestRel::test_val_BD",
  "relmath_test.py::TestRel::test_neg",
  "relmath_test.py::TestRel::test_neg_neg",
  "relmath_test.py::TestTranspose::test_T",
  "relmath_test.py::TestTranspose::test_simp_T",
  "relmath_test.py::TestTranspose::test_TT",
  "relmath_test.py::TestTranspose::test_simp_TT",
  "relmath_test.py::TestMul::test_id",
  "relmath_test.py::TestMul::test_zero_10",
  "relmath_test.py::TestMul::test_zero_01",
  "relmath_test.py::TestMul::test_m21_id",
  "relmath_test.py::TestMul::test_m12_m21",
  "relmath_test.py::test_trial"
]